@extends('layouts.style')

@section('title',"服务协议")

@section('header')
   	@include('layouts.header')
@endsection

@section('content')
<style type="text/css">
	.agree_cont{
		background: #ffffff;
        margin-bottom: 30px;
        padding-bottom: 85px;
	}
	.agree_cont h3{
		display: block;text-align: center;
		margin:0px auto;
		padding: 20px;
	}
.agree_cont p{
        
        padding: 0px 20px;
	}
	.agree_title{
		text-indent: 2em;
	}
	.explain p{
		text-align: left;
		margin-top: 20px;
		/*line-height: 30px;*/
	}

.define{
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
}
.pro_register{
	position: relative;
	top:18px;
	padding: 0px 20px;

}
.provision p{
		margin-top: 20px;
	}
	.reg_1{
		text-indent: 4em;display: block;
		line-height: 26px;text-align: left;
	}
	.collection{
		display: block;
		text-indent: 4em;text-align: left;
		/*border:1px solid red;*/
	}
.agree_help{
	display: block;
	float: right;
	margin-top:30px; 
}
</style>

<div class="event-hd">
	<div class="w1200">
		<ul>
			<li><a href="" class="tt02 event-hd-on">服务协议</a></li>
		</ul>
	</div>
</div>
<div class="w1200 acti" id="list-acti">
    <div class="agree_cont" >
    	<h3>搜派对（sooparty）服务协议</h3>
    	<p class="agree_title" >搜派对（sooparty）是<b>深圳北叶科技有限公司</b>（以下简称本公司）的产品，本公司通过用户使用搜派对（soopart）的相关功能向用户提供服务您在使用相关服务之前，需要仔细阅读本协议，并通过在线形式签署，您选择<b style="color:#0066cc" >【同意】</b>，即表示协议生效。本协议由深圳北叶科技有限公司与您签订。</p> 
    	<div class="explain">
    		<p class="define" >一、定义及解释</p>
    		<p>
    			1. 搜派对（sooparty）：搜派对（sooparty）是为个人或组织提供活动发布管理、参与功能的第三方平台，是深圳北叶科技有限公司拥有所有权与经营权的产品，包括搜派对（sooparty）客户端以及后续开发的其他产品。
    		</p>
    		<p>
    			2. 搜派对（sooparty）账户（或本文中所称谓的“该账户”）：是本公司向您提供的搜派对（sooparty）平台上的唯一身份。您可以自行设置密码，您使用该账户登录后可以使用搜派对（sooparty）的各项功能、查询或计量您的交易记录。
    		</p>
    		<p>3. 活动：本文中的活动指活动主办方通过使用搜派对（sooparty）的组织发布活动功能而发布的信息，活动的形式包括但不限于聚会、会议、培训、赛事、众筹、招募、招聘、展览等合法形式。</p>
    		<p>4. 活动参与者：根据上述主办方使用搜派对（sooparty）的功能而发布的活动信息，按照活动条件报名参加活动的个人或者组织。</p>
    		<p>5. 活动主办方：使用搜派对（sooparty）的相关功能，而组织、发起活动的个人或组织。</p>
    		<p>6. 本服务：是指用户使用搜派对（sooparty）相关功能的全部或部分的过程。</p>
    	</div>
    	<div class="provision">
    		<p class="define" >二、服务条款</p>
    		<b class="pro_register" >注册</b>
    		<p>10. 在您注册搜派对（sooparty）账户时，应具备的基本条件有：
                 <span class="reg_1"> 1) 自行负担个人上网所支付的与此服务有关的电话费用、网络费用。</span>
                 <span class="reg_1">  2) 自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置；</span>
                 </p>
            <p>
            	11. 您应该根据搜派对（sooparty）的要求填写必要的注册信息和账户信息，并保证信息的合法性、真实性、及时性和有效性。注册成功后，如果您所填写的信息发生改变，您应当及时登录搜派对（sooparty）网站变更相关内容。
            </p>
            <p>12. 如果搜派对（sooparty）发现您填写的注册信息和账户信息存在违法、不真实或无效的可能性，有权删除相关信息或注销您的账户。</p>
            <p>13. 您不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。为保证交易安全，您应当妥善保管用户名和密码，如果因为您的疏忽或管理不善，造成用户名和密码外泄、被盗等后果的，您应当自行承担由此所引发的一切损失。</p>
            <b class="pro_register" >发布</b>
            <p>14. 审核：您在搜派对（sooparty）发布的所有信息及评论均提交由搜派对（sooparty）进行内容审核。</p>
            <p>15. 信息规范：您在使用本服务时所发布的内容应符合网络道德，遵守中华人民共和国的相关法律法规。您在搜派对（sooparty）平台上不得发布以下信息：
                 <span class="reg_1" >1) 反对宪法所确定的基本原则的；</span>
                 <span class="reg_1" >2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span>
                 <span class="reg_1" >3) 损害国家荣誉和利益的；</span>
                 <span class="reg_1" >4) 煽动民族仇恨、民族歧视，破坏民族团结的；</span>
                 <span class="reg_1" >5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</span>
                 <span class="reg_1" >6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</span>
                 <span class="reg_1" >7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span>
                 <span class="reg_1" >8) 侮辱或者诽谤他人，侵害他人合法权益的；</span>
                 <span class="reg_1" >9) 含有法律、行政法规禁止的其他内容的。</span>
            </p>
            <p>16. 您在搜派对（sooparty）发布的不符合本协议的内容，本公司有权对信息进行屏蔽、删除处理，同时对账户采取警告、封号等措施，同时本公司有权将相关事项提交司法机关依法处理。</p>
            <p>17. 当您在搜派对（sooparty）发布的信息分享到微信等三方软件中，还需遵守微信等第三方软件的官方规则，内容不得带有诱导转发相关内容，如“不转不是中国人”、“转发有奖”等字样。</p>
            <p>18. 您发布任何活动，您必须取得举办该活动的资质或资格，您独立承担因没有相应的资质或资格而带来的风险和责任，并承担因此给本公司带来的损失。</p>
            <p>19. 您发布任何收费活动，您必须拥有相应的收费许可、资质或资格，您独立承担因没有相应的收费许可、资质或资格而带来的风险和责任，并承担因此给本公司带来的损失。</p>
            <p>20. 您发布任何活动，您必须保证在活动举办期间所有参与者的安全，包括但不限于人身安全、财产安全等，如搜派对（sooparty）用户在参与您举办的活动安全受到损害，您必须按照相关法律法规赔偿参与者，并承担因此给本公司带来的损失。</p>
             <b class="pro_register" >代收</b>
             <p>21. 代收款：您在搜派对（sooparty）上发生的所有交易，不可撤消地授权由本公司为您代收交易款项，同时本公司有权从搜派对（sooparty）获取您的相关信息（包括但不限于活动信息，报名参与者信息，活动举办情况，账户相关信息等）。</p>
             <p>22. 账户认证：您在使用搜派对（sooparty）提供的代收服务时，需要向搜派对（sooparty）提供您的收款账户信息以及个人信息，以便搜派对（sooparty）对您的身份和提现资格认证，认证通过后您方可将账户中的资金提现。包括但不限于：
                <span class="reg_1" >(1) 您的支付宝账户</span>
                <span class="reg_1" >(2) 您的银行卡卡号及开户行信息</span>
                <span class="reg_1" >(3) 您的身份证正、反面照片</span>
                <span class="reg_1" >(4) 企业的公司名称、营业执照副本</span>
             </p>
             <p>23. 申请提现：在符合本协议规则且您的账户通过搜派对（sooparty）审核的情况下，您可以申请本公司将您搜派对（sooparty）账户中的资金提取到您的有效中国大陆银行账户内，该银行账户开户名需与您的姓名或名称一致。</p>
             <p>24. 提现审核：在您申请一笔提现时，搜派对（sooparty）将对您的账户近期发布的活动进行审核及核对，审核结果包括但不限于下列情况：
              <span class="collection" >(1)审核成功：活动真实可信且该账户不存在尚未处理的投诉，3个工作日内通过审核。</span>
              <span class="collection" >(2)审核失败：活动并未举行或活动现场与描述不符合，或该账户存在尚未处理的投诉，3个工作日内审核失败。</span>
              <span class="collection" >(3)无法审核：由于活动信息不明或其他原因导致的无法完成审核，搜派对（sooparty）将在活动结束15个工作日内考察活动真实性，期间该账户不存在尚未处理的投诉或纠纷，搜派对（sooparty）将在15个工作日后通过审核并完成转账。如前述活动信息不明或者其他原因导致未能在上述规定日期内审核完毕，以审核需要的合理时间为准，本公司不另行作出通知。</span>
               
             </p>
             <p>25. 转账时间：除被冻结或限制款项外，本公司将于审核结果符合提现条件并收到提现指令后的一至五个工作日内，将相应款项汇入该银行账户。根据您提供的账户所属银行不同，会有到账时间差异。此外，本公司对提现行为进行风险审查，因此可能导致提现延迟。</p>
             <p>26. 拒绝提现：当您的提现申请或个人行为违反代收服务协议或行业规则时，本公司有权拒绝您的提现申请，并告知您拒绝原因。</p>
             <p>27. 提现失败：当您提供的银行卡相关信息有误而导致提现失败时，本公司允许您修改银行卡账户信息并会在搜派对（sooparty）客户端中提供给您相应的入口。</p>
              <p>28. 退款：当活动参与者要求活动主办方退款、或者活动主办方的活动发生变化，活动参与者向活动主办方提出退款要求时，本公司工作人员可视情形协助处理，但不直接参与退款事宜。</p>
                <b class="pro_register" >参与</b>
              <p>29. 在您使用搜派对（sooparty）平台报名、评论或关注时，您的昵称中不得含有诱导性广告内容，如利用奖励机制诱导关注公众号、诱导加好友等。</p>
              <p>30. 您在搜派对（sooparty）平台中发表的评论应符合网络道德，遵守中华人民共和国的相关法律法规。评论内容中不得含有诱导性广告内容，如利用奖励机制诱导关注公众号、诱导加好友等；不得发表危害他人利益以及恶意诋毁、损害他人形象的言论。</p>
             <div class="provision">
    		<p class="define" >三、收费标准</p>
    		<p>31. 现阶段搜派对（sooparty）将按照活动主办方报名费用总收入的10%向活动主办方收取服务费（与本公司签订相关书面合同的，按照书面合同执行）。</p>
    		</div>
    		 <div class="provision">
    		<p class="define" >四、通知和公告</p>
    		<p>32. 搜派对（sooparty）将在用户界面的明显位置发布通知和公告。</p>
    		<p>33. 搜派对（sooparty）将不会另行通知您公告内容，在本平台发布的通知和公告，视为您已阅读并同意。</p>
    		<p>34. 搜派对（sooparty）对于已发布的通知和公告有单方面解释权。</p>
    		</div>
    		 <div class="provision">
    		<p class="define" >五、使用限制与责任</p>
    		<p>35. 您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。</p>
    		<p>36. 您必须保证您发布的活动信息（包括但不限于文字、图片、视频及活动本身）真实、合法且不侵犯第三方的合法权益，否则应承担所有相关法律责任。</p>
    		<p>37. 您不得利用本服务从事侵害他人合法权益之行为，否则应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。</p>
    		<p>38. 上述行为包括但不限于：
                <span class="reg_1" > 1) 侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。</span>
                <span class="reg_1" >2) 违反依法定或约定之保密义务。</span>
                <span class="reg_1" > 3) 冒用他人名义使用本服务。</span>
                <span class="reg_1" > 4) 从事非法交易行为，如洗钱、传销、发布反动信息、倒卖毒品、禁药、组织淫秽活动等本公司认为不得使用本服务进行发布的活动等。</span>
                <span class="reg_1"  >5) 提供赌博资讯或以任何方式引诱他人参与赌博。</span>
                <span class="reg_1" >6) 非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易。</span>
                <span class="reg_1" >7) 违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金（以下简称套现）。</span>
                <span class="reg_1" >8) 进行与您或活动参与者对方宣称的交易内容不符的交易，或不真实的交易。</span>
                <span class="reg_1">9) 从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。</span>
                <span class="reg_1" >10) 其他本公司有正当理由认为不适当之行为。</span>
                <span class="reg_1" > 11) 其他违反法律法规的行为</span>
    		</p>
    		<p>39. 您应妥善保管您的账号密码，由于您自己的原因造成的密码遗失或者泄露，您应承担由此造成的一切损失及所有责任。</p>
    		</div>
    		 <div class="provision">
    		<p class="define" >六、免责条款</p>
    		<p>40. 本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿
               <span class="reg_1" >1)本公司有权基于单方判断，包含但不限于本公司认为您已经违反本协议的明文规定及精神，暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。</span>
               <span class="reg_1" > 2) 本公司在发现异常交易或有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止该账户使用（包括但不限于对该账户名下的款项和在途交易采取取消交易、调账等限制措施），并拒绝您使用本服务之部分或全部功能。</span>
               <span class="reg_1" >3) 在必要时，本公司无需事先通知即可终止提供本服务，并暂停、关闭或删除该账户及您账号中所有相关资料及档案，并将您滞留在该账户的全部合法资金退回到您的银行账户。</span>
    		</p>
    		
    		<p>41. 系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担任何损害赔偿责任，该状况包括但不限于：
                <span class="reg_1" > 1) 本公司在搜派对（sooparty）客户端公告之系统停机维护期间。</span>
                <span class="reg_1" > 2) 电信设备出现故障不能进行数据传输的。</span>
                <span class="reg_1" > 3) 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。</span>
                <span class="reg_1" > 4) 由于黑客攻击、电信部门技术调整或故障、网站升级、银行、第三方支付工具方面的问题等原因而造成的服务中断或者延迟。</span>
    		</p>
    		<p>42. 因您的过错导致的任何损失由您自行承担，本公司不承担任何损害赔偿责任，该过错包括但不限于：遗忘或泄漏密码，密码被他人破解，您使用的手机或其他终端被他人侵入等。</p>
    		</div>

    		 <div class="provision">
    		<p class="define" >七、法律适用管辖</p>
    		<p>43. 本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。本协议部分内容被有管辖权的法院认定为违法的，不因此影响其他内容的效力。</p>
    		
    		<p>44. 因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由深圳市人民法院管辖。</p>
    		<p class="agree_help" > 如需帮助，可致电0755-85217521。</p>
    		</div>
    	</div>
    </div>


	
</div>
@endsection

@section('bottom')
    @include('layouts.bottom')
@endsection